{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "node scripts/ci-impact.mjs --vercel-ignore",
  "buildCommand": "node scripts/demo-stage.mjs && npm run build"
}
